# RaAuto

./: .gitignore  HELP.MD  LICENSE  README.md  pom.xml
RaAuto/: pom.xml
RaAuto/RaAuto-AUTO/: .gitignore  pom.xml  suites.properties
RaAuto/RaAuto-AUTO/docs/: README.md  help.txt
RaAuto/RaAuto-AUTO/samples/: Sample-Suite.xml  suites.properties  template-data.properties
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/core/: ListenerPool.java  ResultListener.java
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/core/exceptions/: RaAutoElementNotFound.java  TestNotFoundException.java
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/executor/: InfraManager.java  MetaDataReader.java  RaAutoRunner.java  ScriptRunner.java
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/pageobjects/: WebPage.java
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/reporter/: RaAutoReporter.java
RaAuto/RaAuto-AUTO/src/main/java/com/raauto/utils/: ActionHandler.java  UserInputContainer.java  UserOutput.java
RaAuto/RaAuto-JAXB/: pom.xml
RaAuto/RaAuto-JAXB/src/main/java/com/raauto/jaxb/: ApplicableWhen.java  Context.java  CorrectiveStep.java  ExecutionEvent.java  RaAutoMetaData.java  Suite.java  SuiteInfo.java  SuiteMetaInfo.java  TestCase.java  VerificationSteps.java
WAaaS-AUTO/: pom.xml  suites.properties
WAaaS-AUTO/docs/: README.md
WAaaS-AUTO/samples/: Sample-Suite.xml  suites.properties
WAaaS-AUTO/src/main/java/com/waas/core/: ListenerPool.java  ResultListener.java
WAaaS-AUTO/src/main/java/com/waas/core/exceptions/: TestNotFoundException.java  WAaaSElementNotFound.java
WAaaS-AUTO/src/main/java/com/waas/executor/: InfraManager.java  MetaDataReader.java  ScriptRunner.java  WAaaSRunner.java
WAaaS-AUTO/src/main/java/com/waas/pageobjects/: WebPage.java
WAaaS-AUTO/src/main/java/com/waas/utils/: ActionHandler.java  UserInputContainer.java  UserOutput.java
WAaaS-JAXB/: pom.xml
WAaaS-JAXB/src/main/java/com/waas/jaxb/: ApplicableWhen.java  Context.java  CorrectiveStep.java  ExecutionEvent.java  Suite.java  SuiteInfo.java  SuiteMetaInfo.java  TestCase.java  VerificationSteps.java  WAaasMetaData.java
