<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>raauto</groupId>
	<artifactId>RaAuto</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>RaAuto</name>
	<description>RaAuto Container</description>

	<developers>
		<developer>
			<name>Laxmikant Birajdar</name>
			<email>birajdarla@gmail.com</email>
			<roles>
				<role>Product Owner</role>
				<role>Product Manager</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Rushika Edake</name>
			<email>edake.rushika@gmail.com</email>
		</contributor>
		<contributor>
			<name>Ashish Mishra</name>
			<email>cashishmishra@outlook.com</email>
		</contributor>
		<contributor>
			<name>Abhijit Naik</name>
			<email>abhiejit@gmail.com</email>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- <version>2.28.0</version> -->
			<version>2.44.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>RaAuto-JAXB</module>
		<module>RaAuto-AUTO</module>
		<!-- <module>RaAuto-WEB</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar
							</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}/javadoc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar
							</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>
								${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.version>1.0</project.version>
	</properties>


</project>